# GenConEventCatalogue

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/sampledata/: mock_events.json
app/schemas/com.axemorgan.genconcatalogue.events.EventDatabase/: 1.json
app/src/androidTest/java/com/axemorgan/genconcatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axemorgan/genconcatalogue/: CatalogueApplication.java  EventDatabase.java  EventListClient.java  EventListFragment.java  EventUpdateService.java  MainActivity.java  SearchActivityContract.java  SearchContract.java  SearchModel.kt  SearchPresenter.java
app/src/main/java/com/axemorgan/genconcatalogue/components/: AbstractPresenter.java  DateFormats.kt  NumberFormats.kt  RxUtils.kt  SpinnerItem.kt
app/src/main/java/com/axemorgan/genconcatalogue/dagger/: AppComponent.java  AppModule.java  EventListComponent.java  EventListModule.java  Network.java  NetworkComponent.java  NetworkModule.java  PerFragment.java
app/src/main/java/com/axemorgan/genconcatalogue/event_detail/: EventDetailActivity.java  EventDetailContract.java  EventDetailPresenter.java
app/src/main/java/com/axemorgan/genconcatalogue/event_list/: EventListContract.java  EventListFragment.java  EventListPresenter.java  EventsAdapter.java
app/src/main/java/com/axemorgan/genconcatalogue/events/: Day.java  Event.java  EventBuilder.java  EventDao.java  EventDatabase.java  EventListClient.java  EventUpdateBroadcastReceiver.java  EventUpdateService.java  Search.kt  UpdateEvent.java  ZonedDateTimeConverter.java
app/src/main/java/com/axemorgan/genconcatalogue/events/service/: EventsDownloader.kt  EventsParser.kt
app/src/main/java/com/axemorgan/genconcatalogue/filters/: FilterContract.java  FilterFragment.java  FilterPresenter.java
app/src/main/java/com/axemorgan/genconcatalogue/schedule/: DayContract.kt  DayFragment.kt  DayFragmentPresenter.kt  ScheduleContract.java  ScheduleFragment.kt  SchedulePresenter.kt  ScheduledEventAdapter.kt  ScheduledEventViewHolder.kt
app/src/main/java/com/axemorgan/genconcatalogue/schedule/day/: DayContract.kt  DayFragment.kt  DayFragmentPresenter.kt  ScheduleHeaderViewHolder.kt  ScheduleListItem.kt  ScheduledEventAdapter.kt  ScheduledEventViewHolder.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  event_list_item.xml  fragment_day.xml  fragment_event_list.xml  fragment_filter.xml  fragment_schedule.xml  loading_bottom_sheet.xml  schedule_event_item.xml  schedule_header_item.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/raw/: events
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/axemorgan/genconcatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
