<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.axemorgan.genconcatalogue.filters.FilterFragment"
    tools:layout_gravity="end">

    <TextView
        android:id="@+id/filters_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/filters_header"/>

    <Spinner
        android:id="@+id/filters_event_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filters_header"
        tools:listitem="@android:layout/simple_list_item_1"/>

    <Spinner
        android:id="@+id/filters_age_requirement_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filters_event_type_spinner"
        tools:listitem="@android:layout/simple_list_item_1"/>

</android.support.constraint.ConstraintLayout>
